src/assets/haml/partials/data-table/_data-table_row_hd.haml
.table__row
  .table__cell.table__cell_hd
    %span.table__cell-sort
      Company Name 1
  .table__cell.table__cell_hd
    %span.table__cell-sort
      City
  .table__cell.table__cell_hd
    %span.table__cell-sort.table__cell-sort_asc
      Users
  .table__cell.table__cell_hd
    %span.table__cell-sort.table__cell-sort_desc
      Divisions
  .table__cell.table__cell_hd
    %span.table__cell-sort
      Col 1
  .table__cell.table__cell_hd
    %span.table__cell-sort
      Col 2
  .table__cell.table__cell_hd
    %span.table__cell-sort
      Col 3

src/assets/haml/partials/data-table/_data-table_row_hd.html
<div class="table__row"><div class="table__cell table__cell_hd"><span class="table__cell-sort">Company Name 1</span></div><div class="table__cell table__cell_hd"><span class="table__cell-sort">City</span></div><div class="table__cell table__cell_hd"><span class="table__cell-sort table__cell-sort_asc">Users</span></div><div class="table__cell table__cell_hd"><span class="table__cell-sort table__cell-sort_desc">Divisions</span></div><div class="table__cell table__cell_hd"><span class="table__cell-sort">Col 1</span></div><div class="table__cell table__cell_hd"><span class="table__cell-sort">Col 2</span></div><div class="table__cell table__cell_hd"><span class="table__cell-sort">Col 3</span></div></div>
