src/assets/haml/partials/data-table/_data-table_row.haml
.table__row
  .table__cell
    %span.badge-lbl
      %span.badge-lbl__icon
        B
      %span.badge-lbl__text
        BMW AG
  .table__cell
    Munich
  .table__cell
    26
  .table__cell
    3
  .table__cell
    Caribou
  .table__cell
    10,000,000
  .table__cell
    Orange
  .table__actions
    .table__actions-container
      %a.table__action.btn.btn-link{href: "#"} Manage Users
      %a.table__action.btn.btn-link{href: "#"} Edit Company

src/assets/haml/partials/data-table/_data-table_row.html
<div class="table__row"><div class="table__cell"><span class="badge-lbl"><span class="badge-lbl__icon">B</span><span class="badge-lbl__text">BMW AG</span></span></div><div class="table__cell">Munich</div><div class="table__cell">26</div><div class="table__cell">3</div><div class="table__cell">Caribou</div><div class="table__cell">10,000,000</div><div class="table__cell">Orange</div><div class="table__actions"><div class="table__actions-container"><a href="#" class="table__action btn btn-link">Manage Users</a><a href="#" class="table__action btn btn-link">Edit Company</a></div></div></div>
