src/assets/haml/partials/data-table/_data-table_row_l.haml
.table__row
  .table__cell
    %span.badge-lbl
      %span.badge-lbl__icon
        L
      %span.badge-lbl__text
        Lorem ipsum
  .table__cell
    Lorem ipsum dolor sit amet
  .table__cell
    10,000
  .table__cell
    1000
  .table__cell
    Lorem ipsum dolor sit amet
  .table__cell
    200,000,000,000
  .table__cell
    Suspendisse sit amet
  .table__actions
    .table__actions-container
      %a.table__action.btn.btn-link{href: "#"} Manage Users
      %a.table__action.btn.btn-link{href: "#"} Edit Company

src/assets/haml/partials/data-table/_data-table_row_l.html
<div class="table__row"><div class="table__cell"><span class="badge-lbl"><span class="badge-lbl__icon">L</span><span class="badge-lbl__text">Lorem ipsum</span></span></div><div class="table__cell">Lorem ipsum dolor sit amet</div><div class="table__cell">10,000</div><div class="table__cell">1000</div><div class="table__cell">Lorem ipsum dolor sit amet</div><div class="table__cell">200,000,000,000</div><div class="table__cell">Suspendisse sit amet</div><div class="table__actions"><div class="table__actions-container"><a href="#" class="table__action btn btn-link">Manage Users</a><a href="#" class="table__action btn btn-link">Edit Company</a></div></div></div>
