src/partials/paginator/_paginator.haml
.paginator
  %span.paginator__item.__prev
    %i.icon.__icon_xs.icon__arrow_l
  %span.paginator__item
    1
  %span.paginator__item
    2
  %span.paginator__item.__active
    3
  %span.paginator__item
    4
  %span.paginator__item
    5
  %span.paginator__item
    6
  %span.paginator__item
    7
  %span.paginator__item
    8
  %span.paginator__item
    %i.icon.__icon_xs.icon__arrow_r

src/assets/haml/partials/paginator/_paginator.html
<div class="paginator"><span class="paginator__item __prev"><i class="icon __icon_xs icon__arrow_l"></i></span><span class="paginator__item">1</span><span class="paginator__item">2</span><span class="paginator__item __active">3</span><span class="paginator__item">4</span><span class="paginator__item">5</span><span class="paginator__item">6</span><span class="paginator__item">7</span><span class="paginator__item">8</span><span class="paginator__item"><i class="icon __icon_xs icon__arrow_r"></i></span></div>
