src/partials/data-table/_data-table_row_hd.haml
%tr.table-row
  %th.table-cell-hd
    Company Name
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_none
      City
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_none
      Users
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_none
      Divisions
    %th.table-cell-hd

src/partials/data-table/_data-table_row_hd.html
<tr class="table-row"><th class="table-cell-hd">Company Name</th><th class="table-cell-hd"><span class="table-cell-hd__sortable __sort_none">City</span></th><th class="table-cell-hd"><span class="table-cell-hd__sortable __sort_none">Users</span></th><th class="table-cell-hd"><span class="table-cell-hd__sortable __sort_none">Divisions</span><th class="table-cell-hd"></th></th></tr>
