src/partials/data-table/_data-table_row.html
<tr class="tr"><td class="table-cell"><span class="company-avatar">B</span>BMW AG</td><td class="table-cell">Munich</td><td class="table-cell">26</td><td class="table-cell">3</td><td class="table-cell table-cell_actions"><div class="table-cell__actions-container"><button class="btn btn-link">Manage Users</button><button class="btn btn-link">Edit Company</button></div></td></tr>

src/partials/data-table/_data-table_row.haml
%tr.tr
  %td.table-cell
    %span.company-avatar
      B
    BMW AG
  %td.table-cell
    Munich
  %td.table-cell
    26
  %td.table-cell
    3
  %td.table-cell.table-cell_actions
    .table-cell__actions-container
      %button.btn.btn-link Manage Users
      %button.btn.btn-link Edit Company
