src/assets/haml/partials/sidebar-nav/_sidebar-nav.html
<ul class="sidebar-nav"><li class="sidebar-nav__item __active"><a href="index.html" class="sidebar-nav__link">0. Styleguide</a></li><li class="sidebar-nav__item"><a href="01-registration.html" class="sidebar-nav__link">01. Registration</a></li><li class="sidebar-nav__item"><a href="02-login.html" class="sidebar-nav__link">02. Login</a></li><li class="sidebar-nav__item"><a href="03-password-recovery-email.html" class="sidebar-nav__link">03. Forgot Password</a></li><li class="sidebar-nav__item"><a href="04-password-recovery.html" class="sidebar-nav__link">04. Reset Password</a></li><li class="sidebar-nav__item"><a href="05-start.html" class="sidebar-nav__link">05. Blank Page</a></li><li class="sidebar-nav__item"><a href="06-upload-1.html" class="sidebar-nav__link">06. Upload Page</a></li><li class="sidebar-nav__item"><a href="07-error-states.html" class="sidebar-nav__link">07. Form Errors</a></li><li class="sidebar-nav__item"><a href="08-tabular-listing.html" class="sidebar-nav__link">08. Tabular Listing</a></li><li class="sidebar-nav__item"><a href="09-tabular-processing.html" class="sidebar-nav__link">09. Transactions Processing</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Transaktionen hinzufüge.</a></li></ul>

src/assets/haml/partials/sidebar-nav/_sidebar-nav.haml
%ul.sidebar-nav
  %li.sidebar-nav__item.__active
    %a.sidebar-nav__link{href: "index.html"}
      0. Styleguide
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "01-registration.html"}
      01. Registration
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "02-login.html"}
      02. Login
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "03-password-recovery-email.html"}
      03. Forgot Password
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "04-password-recovery.html"}
      04. Reset Password
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "05-start.html"}
      05. Blank Page
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "06-upload-1.html"}
      06. Upload Page
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "07-error-states.html"}
      07. Form Errors
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "08-tabular-listing.html"}
      08. Tabular Listing
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "09-tabular-processing.html"}
      09. Transactions Processing
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "#"}
      Transaktionen hinzufüge.
