00_2_layout_wide.html
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/application.min.css" />
</head>

</html>

<body>
  <div class="header">
    <div class="container-fluid __size_full_width">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="logo">
            <a href="index.html" class="logo-link">
              <img src="assets/images/logo.svg" />
            </a>
          </div>
          <div class="login-panel">
            <button class="btn btn-link">Logout</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid __size_full_width">
    <div class="sidebar-content-wrapper">
      <div class="sidebar-left">
        <ul class="sidebar-nav">
          <li class="sidebar-nav__item __active">
            <a href="index.html" class="sidebar-nav__link">0. Styleguide</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="01-registration.html" class="sidebar-nav__link">01. Registration</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="02-login.html" class="sidebar-nav__link">02. Login</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="03-password-recovery-email.html" class="sidebar-nav__link">03. Forgot Password</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="04-password-recovery.html" class="sidebar-nav__link">04. Reset Password</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="05-start.html" class="sidebar-nav__link">05. Blank Page</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="06-upload-1.html" class="sidebar-nav__link">06. Upload Page</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="07-error-states.html" class="sidebar-nav__link">07. Form Errors</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="08-tabular-listing.html" class="sidebar-nav__link">08. Tabular Listing</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="09-tabular-processing.html" class="sidebar-nav__link">09. Transactions Processing</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Transaktionen hinzufüge.</a>
          </li>
        </ul>
      </div>
      <div class="content-wrapper">
        <div class="row">
          <div class="col-md-12">
            <div class="box-panel">Content</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="copyright">Copyright © 2020 All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
</body>

src/assets/haml/00_2_layout_wide.haml
@@include('./partials/head/_head.html')
  %body
    @@include('./partials/header/_header__auth_wide.html')
    .container-fluid.__size_full_width
      .sidebar-content-wrapper
        .sidebar-left
          @@include('./partials/sidebar-nav/_sidebar-nav.html')
        .content-wrapper
          .row
            .col-md-12
              .box-panel
                Content
    @@include('./partials/footer/_footer.html')
