02_Company_modify_user.html
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="/assets/stylesheets/application.min.css" />
</head>

</html>

<body>
  <div class="header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="logo">
            <a href="index.html" class="logo-link">
              <img src="assets/images/logo.svg" />
            </a>
          </div>
          <div class="login-panel">
            <button class="btn btn-link">Logout</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="sidebar-content-wrapper">
      <div class="sidebar-left">
        <ul class="sidebar-nav">
          <li class="sidebar-nav__item sidebar-nav__item_back">
            <a href="#" class="sidebar-nav__link">
              <i class="icon __icon_xs icon__back"></i>Back to list
            </a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Company information</a>
          </li>
          <li class="sidebar-nav__item __active">
            <a href="#" class="sidebar-nav__link">Users</a>
          </li>
        </ul>
      </div>
      <div class="content-wrapper">
        <div class="row">
          <div class="col-lg-9 col-md-12">
            <h1>Edit Company</h1>
            <div class="box-panel">
              <form>
                <h3>Setup company admin</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor lobortis purus, vestibulum congue lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor lobortis purus, vestibulum congue lacus.</p>
                <div class="fields-grp">
                  <div class="fields-grp__hd">
                    <div class="fields-grp__ttl">Admin</div>
                    <div class="fields-grp__actions">
                      <button class="btn btn-xs btn-ico btn-secondary">
                        <i class="icon __icon_xs icon__remove"></i>
                      </button>
                      <button class="btn btn-xs btn-ico btn-primary">
                        <i class="icon __icon_xs icon__add"></i>
                      </button>
                    </div>
                  </div>
                  <div class="fields-grp__body">
                    <div class="input-grp">
                      <div class="row">
                        <div class="col-md-6">
                          <label class="input-grp__lbl">First Name</label>
                          <input type="text" value="Manfred" class="input-control __text" />
                        </div>
                        <div class="col-md-6">
                          <label class="input-grp__lbl">Last Name</label>
                          <input type="text" value="Bischoff" class="input-control __text" />
                        </div>
                      </div>
                    </div>
                    <div class="input-grp">
                      <div class="row">
                        <div class="col-md-6">
                          <label class="input-grp__lbl">Email</label>
                          <input type="text" value="mbis@amg.de" class="input-control __text __state-error __state-error_show-icon" />
                          <small class="control-info __state-error">*Invalid email address</small>
                        </div>
                        <div class="col-md-3">
                          <label class="input-grp__lbl">Position</label>
                          <input type="text" value="Support" class="input-control __text" />
                        </div>
                        <div class="col-md-3">
                          <label class="input-grp__lbl">User Role</label>
                          <select class="select-control">
                            <option>Choose..</option>
                            <option selected="selected">Admin</option>
                            <option>User</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fields-grp">
                  <div class="fields-grp__hd">
                    <div class="fields-grp__ttl">Admin</div>
                    <div class="fields-grp__actions">
                      <button class="btn btn-xs btn-ico btn-secondary">
                        <i class="icon __icon_xs icon__remove"></i>
                      </button>
                      <button class="btn btn-xs btn-ico btn-primary">
                        <i class="icon __icon_xs icon__add"></i>
                      </button>
                    </div>
                  </div>
                  <div class="fields-grp__body">
                    <div class="input-grp">
                      <div class="row">
                        <div class="col-md-6">
                          <label class="input-grp__lbl">First Name</label>
                          <input type="text" value="Don" class="input-control __text" />
                        </div>
                        <div class="col-md-6">
                          <label class="input-grp__lbl">Last Name</label>
                          <input type="text" value="Draper" class="input-control __text" />
                        </div>
                      </div>
                    </div>
                    <div class="input-grp">
                      <div class="row">
                        <div class="col-md-6">
                          <label class="input-grp__lbl">Email</label>
                          <input type="text" value="don_draper@sterlingcooper.us" class="input-control __text __state-success_show-icon" />
                        </div>
                        <div class="col-md-3">
                          <label class="input-grp__lbl">Position</label>
                          <input type="text" value="Partner" class="input-control __text" />
                        </div>
                        <div class="col-md-3">
                          <label class="input-grp__lbl">User Role</label>
                          <select class="select-control">
                            <option>Choose..</option>
                            <option>Admin</option>
                            <option selected="selected">User</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fields-grp">
                  <div class="fields-grp__hd">
                    <div class="fields-grp__ttl">Admin</div>
                    <div class="fields-grp__actions">
                      <button class="btn btn-xs btn-ico btn-secondary">
                        <i class="icon __icon_xs icon__remove"></i>
                      </button>
                      <button class="btn btn-xs btn-ico btn-primary">
                        <i class="icon __icon_xs icon__add"></i>
                      </button>
                    </div>
                  </div>
                  <div class="fields-grp__body">
                    <div class="input-grp">
                      <div class="row">
                        <div class="col-md-6">
                          <label class="input-grp__lbl">First Name</label>
                          <input type="text" placeholder="E.g. John" class="input-control __text" />
                        </div>
                        <div class="col-md-6">
                          <label class="input-grp__lbl">Last Name</label>
                          <input type="text" placeholder="E.g. Johnson" class="input-control __text" />
                        </div>
                      </div>
                    </div>
                    <div class="input-grp">
                      <div class="row">
                        <div class="col-md-6">
                          <label class="input-grp__lbl">Email</label>
                          <input type="text" placeholder="Email" class="input-control __text __state-progress_show-icon" />
                        </div>
                        <div class="col-md-3">
                          <label class="input-grp__lbl">Position</label>
                          <input type="text" placeholder="E.g Manager" class="input-control __text" />
                        </div>
                        <div class="col-md-3">
                          <label class="input-grp__lbl">User Role</label>
                          <select class="select-control">
                            <option>Choose..</option>
                            <option>Admin</option>
                            <option>User</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-grp input-grp__submit">
                  <button for="group-2" href="#" class="btn btn-link btn-link_secondary">Discard changes</button>
                  <button for="group-2" class="btn btn-primary">Save</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="copyright">Copyright © 2020 All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
</body>

src/assets/haml/02_Company_modify_user.haml
@@include('./partials/head/_head.html')
  %body
    @@include('./partials/header/_header__auth.html')
    .container
      .sidebar-content-wrapper
        .sidebar-left
          %ul.sidebar-nav
            %li.sidebar-nav__item.sidebar-nav__item_back
              %a.sidebar-nav__link{href: "#"}
                %i.icon.__icon_xs.icon__back
                Back to list
            %li.sidebar-nav__item
              %a.sidebar-nav__link{href: "#"}
                Company information
            %li.sidebar-nav__item.__active
              %a.sidebar-nav__link{href: "#"}
                Users
        .content-wrapper
          .row
              .col-lg-9.col-md-12
                %h1 Edit Company
                .box-panel
                  %form
                    %h3 Setup company admin
                    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor lobortis purus, vestibulum congue lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor lobortis purus, vestibulum congue lacus.
                    .fields-grp
                      .fields-grp__hd
                        .fields-grp__ttl
                          Admin
                        .fields-grp__actions
                          %button.btn.btn-xs.btn-ico.btn-secondary
                            %i.icon.__icon_xs.icon__remove
                          %button.btn.btn-xs.btn-ico.btn-primary
                            %i.icon.__icon_xs.icon__add
                      .fields-grp__body
                        .input-grp
                          .row
                            .col-md-6
                              %label.input-grp__lbl First Name
                              %input.input-control.__text{type: "text", value: "Manfred"}
                            .col-md-6
                              %label.input-grp__lbl Last Name
                              %input.input-control.__text{type: "text", value: "Bischoff"}
                        .input-grp
                            .row
                              .col-md-6
                                %label.input-grp__lbl Email
                                %input.input-control.__text.__state-error.__state-error_show-icon{type: "text", value: "mbis@amg.de"}
                                %small.control-info.__state-error
                                  *Invalid email address
                              .col-md-3
                                %label.input-grp__lbl Position
                                %input.input-control.__text{type: "text", value: "Support"}
                              .col-md-3
                                %label.input-grp__lbl User Role
                                %select.select-control{}
                                  %option Choose..
                                  %option{selected: "selected"} Admin
                                  %option User
                    .fields-grp
                      .fields-grp__hd
                        .fields-grp__ttl
                          Admin
                        .fields-grp__actions
                          %button.btn.btn-xs.btn-ico.btn-secondary
                            %i.icon.__icon_xs.icon__remove
                          %button.btn.btn-xs.btn-ico.btn-primary
                            %i.icon.__icon_xs.icon__add
                      .fields-grp__body
                        .input-grp
                          .row
                            .col-md-6
                              %label.input-grp__lbl First Name
                              %input.input-control.__text{type: "text", value: "Don"}
                            .col-md-6
                              %label.input-grp__lbl Last Name
                              %input.input-control.__text{type: "text", value: "Draper"}
                        .input-grp
                            .row
                              .col-md-6
                                %label.input-grp__lbl Email
                                %input.input-control.__text.__state-success_show-icon{type: "text", value: "don_draper@sterlingcooper.us"}
                              .col-md-3
                                %label.input-grp__lbl Position
                                %input.input-control.__text{type: "text", value: "Partner"}
                              .col-md-3
                                %label.input-grp__lbl User Role
                                %select.select-control{}
                                  %option Choose..
                                  %option Admin
                                  %option{selected: "selected"} User
                    .fields-grp
                      .fields-grp__hd
                        .fields-grp__ttl
                          Admin
                        .fields-grp__actions
                          %button.btn.btn-xs.btn-ico.btn-secondary
                            %i.icon.__icon_xs.icon__remove
                          %button.btn.btn-xs.btn-ico.btn-primary
                            %i.icon.__icon_xs.icon__add
                      .fields-grp__body
                        .input-grp
                          .row
                            .col-md-6
                              %label.input-grp__lbl First Name
                              %input.input-control.__text{type: "text", placeholder: "E.g. John"}
                            .col-md-6
                              %label.input-grp__lbl Last Name
                              %input.input-control.__text{type: "text", placeholder: "E.g. Johnson"}
                        .input-grp
                            .row
                              .col-md-6
                                %label.input-grp__lbl Email
                                %input.input-control.__text.__state-progress_show-icon{type: "text", placeholder: "Email"}
                              .col-md-3
                                %label.input-grp__lbl Position
                                %input.input-control.__text{type: "text", placeholder: "E.g Manager"}
                              .col-md-3
                                %label.input-grp__lbl User Role
                                %select.select-control{}
                                  %option Choose..
                                  %option Admin
                                  %option User
                    .input-grp.input-grp__submit
                      %button.btn.btn-link.btn-link_secondary{for: "group-2", href: "#"} Discard changes
                      %button.btn.btn-primary{for: "group-2"} Save
    @@include('./partials/footer/_footer.html')
