src/02_Company_add_user.haml
@@include('./partials/head/_head.html')
  %body
    @@include('./partials/header/_header__auth.html')
    .container
      .sidebar-content-wrapper
        .sidebar-left
          %ul.sidebar-nav
            %li.sidebar-nav__item.__active
              %a.sidebar-nav__link{href: "#"}
                Companies
        .content-wrapper
          .row
              .col-lg-9.col-md-12
                %h1 Create New Company
                .box-panel
                  %form
                    %h3 Setup company admin
                    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor lobortis purus, vestibulum congue lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor lobortis purus, vestibulum congue lacus.
                    %hr
                    .input-grp
                      .row
                        .col-md-6
                          %label.input-grp__lbl First Name
                          %input.input-control.__text{type: "text", placeholder: "E.g. John"}
                        .col-md-6
                          %label.input-grp__lbl Last Name
                          %input.input-control.__text{type: "text", placeholder: "E.g. Johnson"}
                    .input-grp
                        .row
                          .col-md-6
                            %label.input-grp__lbl Email
                            %input.input-control.__text{type: "text", placeholder: "Email"}
                          .col-md-3
                            %label.input-grp__lbl Position
                            %input.input-control.__text{type: "text", placeholder: "E.g Manager"}
                          .col-md-3
                            %label.input-grp__lbl User Role
                            %select.select-control{}
                              %option Choose..
                              %option Admin
                              %option User
                    .input-grp.input-grp__submit
                      %button.btn.btn-secondary{for: "group-2", href: "#"} Back
                      %button.btn.btn-primary{for: "group-2"} Save
    @@include('./partials/footer/_footer.html')

02_Company_add_user.html
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="/assets/stylesheets/application.min.css" />
</head>

</html>

<body>
  <div class="header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="logo">
            <a href="index.html" class="logo-link">
              <img src="assets/images/logo.svg" />
            </a>
          </div>
          <div class="login-panel">
            <button class="btn btn-link">Logout</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="sidebar-content-wrapper">
      <div class="sidebar-left">
        <ul class="sidebar-nav">
          <li class="sidebar-nav__item __active">
            <a href="#" class="sidebar-nav__link">Companies</a>
          </li>
        </ul>
      </div>
      <div class="content-wrapper">
        <div class="row">
          <div class="col-lg-9 col-md-12">
            <h1>Create New Company</h1>
            <div class="box-panel">
              <form>
                <h3>Setup company admin</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor lobortis purus, vestibulum congue lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor lobortis purus, vestibulum congue lacus.</p>
                <hr />
                <div class="input-grp">
                  <div class="row">
                    <div class="col-md-6">
                      <label class="input-grp__lbl">First Name</label>
                      <input type="text" placeholder="E.g. John" class="input-control __text" />
                    </div>
                    <div class="col-md-6">
                      <label class="input-grp__lbl">Last Name</label>
                      <input type="text" placeholder="E.g. Johnson" class="input-control __text" />
                    </div>
                  </div>
                </div>
                <div class="input-grp">
                  <div class="row">
                    <div class="col-md-6">
                      <label class="input-grp__lbl">Email</label>
                      <input type="text" placeholder="Email" class="input-control __text" />
                    </div>
                    <div class="col-md-3">
                      <label class="input-grp__lbl">Position</label>
                      <input type="text" placeholder="E.g Manager" class="input-control __text" />
                    </div>
                    <div class="col-md-3">
                      <label class="input-grp__lbl">User Role</label>
                      <select class="select-control">
                        <option>Choose..</option>
                        <option>Admin</option>
                        <option>User</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="input-grp input-grp__submit">
                  <button for="group-2" href="#" class="btn btn-secondary">Back</button>
                  <button for="group-2" class="btn btn-primary">Save</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="copyright">Copyright © 2020 All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
</body>
