02_Company_listing.html
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/application.min.css" />
</head>

</html>

<body>
  <div class="header">
    <div class="container-fluid __size_full_width">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="logo">
            <a href="index.html" class="logo-link">
              <img src="assets/images/logo.svg" />
            </a>
          </div>
          <div class="login-panel">
            <button class="btn btn-link">Logout</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid __size_full_width">
    <div class="sidebar-content-wrapper">
      <div class="sidebar-left">
        <ul class="sidebar-nav">
          <li class="sidebar-nav__item __active">
            <a href="#" class="sidebar-nav__link">Companies</a>
          </li>
        </ul>
      </div>
      <div class="content-wrapper">
        <div class="row">
          <div class="col-md-12">
            <div class="table-widget__hd">
              <h1 class="table-widget__txt">Companies</h1>
              <div class="table-widget__actions">
                <button class="btn btn-primary">Add Company</button>
                <input type="text" placeholder="Search" class="input-control __table_filter" />
                <button class="btn btn-sm btn-outline">
                  <i class="icon icon__search"></i>
                </button>
              </div>
            </div>
            <div class="box-panel box-panel_tabular">
              <table class="table">
                <thead>
                  <tr class="table-row">
                    <th class="table-cell-hd">Company Name</th>
                    <th class="table-cell-hd">
                      <span class="table-cell-hd__sortable __sort_none">City</span>
                    </th>
                    <th class="table-cell-hd">
                      <span class="table-cell-hd__sortable __sort_none">Users</span>
                    </th>
                    <th class="table-cell-hd">
                      <span class="table-cell-hd__sortable __sort_none">Divisions</span>
                    <th class="table-cell-hd"></th>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tr">
                    <td class="table-cell">
                      <span class="company-avatar">B</span>BMW AG
                    </td>
                    <td class="table-cell">Munich</td>
                    <td class="table-cell">26</td>
                    <td class="table-cell">3</td>
                    <td class="table-cell table-cell_actions">
                      <div class="table-cell__actions-container">
                        <button class="btn btn-link">Manage Users</button>
                        <button class="btn btn-link">Edit Company</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="tr">
                    <td class="table-cell">
                      <span class="company-avatar">B</span>BMW AG
                    </td>
                    <td class="table-cell">Munich</td>
                    <td class="table-cell">26</td>
                    <td class="table-cell">3</td>
                    <td class="table-cell table-cell_actions">
                      <div class="table-cell__actions-container">
                        <button class="btn btn-link">Manage Users</button>
                        <button class="btn btn-link">Edit Company</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="tr">
                    <td class="table-cell">
                      <span class="company-avatar">B</span>BMW AG
                    </td>
                    <td class="table-cell">Munich</td>
                    <td class="table-cell">26</td>
                    <td class="table-cell">3</td>
                    <td class="table-cell table-cell_actions">
                      <div class="table-cell__actions-container">
                        <button class="btn btn-link">Manage Users</button>
                        <button class="btn btn-link">Edit Company</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="tr">
                    <td class="table-cell">
                      <span class="company-avatar">B</span>BMW AG
                    </td>
                    <td class="table-cell">Munich</td>
                    <td class="table-cell">26</td>
                    <td class="table-cell">3</td>
                    <td class="table-cell table-cell_actions">
                      <div class="table-cell__actions-container">
                        <button class="btn btn-link">Manage Users</button>
                        <button class="btn btn-link">Edit Company</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="tr">
                    <td class="table-cell">
                      <span class="company-avatar">B</span>BMW AG
                    </td>
                    <td class="table-cell">Munich</td>
                    <td class="table-cell">26</td>
                    <td class="table-cell">3</td>
                    <td class="table-cell table-cell_actions">
                      <div class="table-cell__actions-container">
                        <button class="btn btn-link">Manage Users</button>
                        <button class="btn btn-link">Edit Company</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="tr">
                    <td class="table-cell">
                      <span class="company-avatar">B</span>BMW AG
                    </td>
                    <td class="table-cell">Munich</td>
                    <td class="table-cell">26</td>
                    <td class="table-cell">3</td>
                    <td class="table-cell table-cell_actions">
                      <div class="table-cell__actions-container">
                        <button class="btn btn-link">Manage Users</button>
                        <button class="btn btn-link">Edit Company</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="paginator">
              <span class="paginator__item __prev">
                <i class="icon __icon_xs icon__arrow_l"></i>
              </span>
              <span class="paginator__item">1</span>
              <span class="paginator__item">2</span>
              <span class="paginator__item __active">3</span>
              <span class="paginator__item">4</span>
              <span class="paginator__item">5</span>
              <span class="paginator__item">6</span>
              <span class="paginator__item">7</span>
              <span class="paginator__item">8</span>
              <span class="paginator__item">
                <i class="icon __icon_xs icon__arrow_r"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="copyright">Copyright © 2020 All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
</body>

src/02_Company_listing.haml
@@include('./partials/head/_head.html')
  %body
    @@include('./partials/header/_header__auth_wide.html')
    .container-fluid.__size_full_width
      .sidebar-content-wrapper
        .sidebar-left
          %ul.sidebar-nav
            %li.sidebar-nav__item.__active
              %a.sidebar-nav__link{href: "#"}
                Companies
        .content-wrapper
          .row
            .col-md-12
              .table-widget__hd
                %h1.table-widget__txt Companies
                .table-widget__actions
                  %button.btn.btn-primary
                    Add Company
                  %input.input-control.__table_filter{type: "text", placeholder: "Search"}
                  %button.btn.btn-sm.btn-outline
                    %i.icon.icon__search
              .box-panel.box-panel_tabular
                %table.table
                  %thead
                    @@include('./partials/data-table/_data-table_row_hd.html')
                  %tbody
                    @@include('./partials/data-table/_data-table_row.html')
                    @@include('./partials/data-table/_data-table_row.html')
                    @@include('./partials/data-table/_data-table_row.html')
                    @@include('./partials/data-table/_data-table_row.html')
                    @@include('./partials/data-table/_data-table_row.html')
                    @@include('./partials/data-table/_data-table_row.html')
              @@include('./partials/paginator/_paginator.html')
    @@include('./partials/footer/_footer.html')
