src/02_Company_empty.haml
@@include('./partials/head/_head.html')
  %body
    @@include('./partials/header/_header__auth_wide.html')
    .container-fluid.__size_full_width
      .sidebar-content-wrapper
        .sidebar-left
          %ul.sidebar-nav
            %li.sidebar-nav__item.__active
              %a.sidebar-nav__link{href: "index.html"}
                Companies
        .content-wrapper
          .row
              .col-md-12
                .table-widget__hd
                  %h1.table-widget__txt Companies
                  .table-widget__actions
                    %button.btn.btn-primary
                      Add Company
                .box-panel
                  .box-panel__message_empty
                    No Companies
    @@include('./partials/footer/_footer.html')

02_Company_empty.html
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/application.min.css" />
</head>

</html>

<body>
  <div class="header">
    <div class="container-fluid __size_full_width">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="logo">
            <a href="index.html" class="logo-link">
              <img src="assets/images/logo.svg" />
            </a>
          </div>
          <div class="login-panel">
            <button class="btn btn-link">Logout</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid __size_full_width">
    <div class="sidebar-content-wrapper">
      <div class="sidebar-left">
        <ul class="sidebar-nav">
          <li class="sidebar-nav__item __active">
            <a href="index.html" class="sidebar-nav__link">Companies</a>
          </li>
        </ul>
      </div>
      <div class="content-wrapper">
        <div class="row">
          <div class="col-md-12">
            <div class="table-widget__hd">
              <h1 class="table-widget__txt">Companies</h1>
              <div class="table-widget__actions">
                <button class="btn btn-primary">Add Company</button>
              </div>
            </div>
            <div class="box-panel">
              <div class="box-panel__message_empty">No Companies</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="copyright">Copyright © 2020 All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
</body>
