index.html
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/application.min.css" />
</head>

</html>

<body>
  <div class="header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="logo">
            <a href="index.html" class="logo-link">
              <img src="assets/images/logo.svg" />
            </a>
          </div>
          <div class="login-panel">
            <button class="btn btn-primary">Registrieren</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="sidebar-content-wrapper">
      <div class="sidebar-left"></div>
      <div class="content-wrapper">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="box-panel">
              <section class="guideline-section">
                <h2>Pages. Part 1</h2>
                <div class="row">
                  <div class="col-md-6">
                    <ul class="sitemap">
                      <li class="sitemap__item">
                        <a href="02_Company_empty.html" class="sitemap__link">01. Companies. List. Empty</a>
                      </li>
                      <li class="sitemap__item">
                        <a href="02_Company_listing.html" class="sitemap__link">02. Companies. List.</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="sitemap">
                      <li class="sitemap__item">
                        <a href="02_Company_add.html" class="sitemap__link">03. Create Company. Step 1. Company details</a>
                      </li>
                      <li class="sitemap__item">
                        <a href="02_Company_add_user.html" class="sitemap__link">04. Create Company. Step 2. Company user</a>
                      </li>
                      <li class="sitemap__item">
                        <a href="02_Company_modify.html" class="sitemap__link">05. Modify Company. Company information</a>
                      </li>
                      <li class="sitemap__item">
                        <a href="02_Company_modify_user.html" class="sitemap__link">06. Modify Company. Modify Users</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<div class="footer">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="copyright">Copyright © 2020 All Rights Reserved</div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="copyright">Copyright © 2020 All Rights Reserved</div>
      </div>
    </div>
  </div>
</div>

src/index.haml
@@include('./partials/head/_head.html')
  %body
    @@include('./partials/header/_header__login.html')
    .container
      .sidebar-content-wrapper
        .sidebar-left

        .content-wrapper
          .row
            .col-lg-12.col-md-12
              .box-panel
                %section.guideline-section
                        %h2 Pages. Part 1
                        .row
                          .col-md-6
                            %ul.sitemap
                              %li.sitemap__item
                                %a.sitemap__link{href: "02_Company_empty.html"}
                                  01. Companies. List. Empty
                              %li.sitemap__item
                                %a.sitemap__link{href: "02_Company_listing.html"}
                                  02. Companies. List.
                          .col-md-6
                            %ul.sitemap
                              %li.sitemap__item
                                %a.sitemap__link{href: "02_Company_add.html"}
                                  03. Create Company. Step 1. Company details
                              %li.sitemap__item
                                %a.sitemap__link{href: "02_Company_add_user.html"}
                                  04. Create Company. Step 2. Company user
                              %li.sitemap__item
                                %a.sitemap__link{href: "02_Company_modify.html"}
                                  05. Modify Company. Company information
                              %li.sitemap__item
                                %a.sitemap__link{href: "02_Company_modify_user.html"}
                                  06. Modify Company. Modify Users
  @@include('./partials/footer/_footer.html')
    @@include('./partials/footer/_footer.html')
